{
  "name": "react-chat",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "firebase": "^7.20.0",
    "firebase-tools": "^12.4.0",
    "openai": "^3.3.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-firebase-hooks": "^2.2.0"
  },
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.0.1",
    "vite": "^4.3.9"
  }
}
